# 338. 比特位计数

## 问题

给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。

**示例 1:**

     输入: 2
     输出: [0,1,1]

**示例 2:**

     输入: 5
     输出: [0,1,1,2,1,2]

**进阶:**

     给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
     要求算法的空间复杂度为O(n)。
     你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。

## 解答

### 奇偶法

```python3
class Solution(object):
    def countBits(self, num):
        """ 
        1: 0001     3:  0011      0: 0000
        2: 0010     6:  0110      1: 0001
        4: 0100     12: 1100      2: 0010 
        8: 1000     24: 11000     3: 0011
        16:10000    48: 110000    4: 0100
        32:100000   96: 1100000   5: 0101
        
        由上可见：
        1、如果 i 为偶数，那么f(i) = f(i/2) ,因为 i/2 本质上是i的二进制左移一位，低位补零，所以1的数量不变。
        2、如果 i 为奇数，那么f(i) = f(i - 1) + 1， 因为如果i为奇数，那么 i - 1必定为偶数，而偶数的二进制最低位一定是0，
        那么该偶数 +1 后最低位变为1且不会进位，所以奇数比它上一个偶数bit上多一个1，即 f(i) = f(i - 1) + 1。
        :type num: int
        :rtype: List[int]
        """
        ret = [0]
        for i in xrange(1, num + 1):
            if i % 2 == 0: # 偶数
                ret.append(ret[i/2])
            else: # 奇数
                ret.append(ret[i - 1] + 1)
        return ret
```


### 位运算

i >> 1会把最低位去掉，因此i >> 1 也是比i小的，同样也是在前面的数组里算过。当 i 的最低位是0，
则 i 中1的个数和i >> 1中1的个数相同；当i的最低位是1，i 中1的个数是 i >> 1中1的个数再加1

```java
class Solution {
     public int[] countBits(int num) {
          int[] res = new int[num + 1];
          for (int i = 0; i <= num; i++) {
               res[i] = res[i >> 1] + (i & 1);  //注意i&1需要加括号
          }
          return res;
     }
}
```


### 自己的方法

```python3
class Solution:
    def countBits(self, num: int) -> List[int]:
        dp = [0] * (num + 1)

        bit = 1
        for i in range(1, num + 1):
            if i == bit:
                dp[i] = 1
                bit *= 2
            else:
                dp[i] = 1 + dp[i - (bit // 2)]

        return dp
```